{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://petar:vT.X.BvF7Agu8HP@cluster0.vhbml04.mongodb.net/?retryWrites=true&w=majority\n",
    "DatabaseName": "bitevents-dev"
  }
}
